## "#" SYMBOL MEANS HIGH PRIORITY "##" SYMBOLS MEANS NEED DRAW TABLE (HAIYAAAA) 
HK-1           #
HK-1 DETAIL    #
HK-1B          #
HK-1C 
HK-1C DETAIL
HK-1D
HK-1D DETAIL
HK-1.3
HK-3           #     ##DO IT LAST (NEED DRAW TABLE)
HK-3 HEADER    #     ##DO IT LAST (NEED DRAW TABLE)
HK-4           #     ##DO IT LAST (NEED DRAW TABLE)
HK-4 HEADER    #     ##DO IT LAST (NEED DRAW TABLE)
HK-5           #
HK-6 
HK-6 HEADER
HK-8
HK-8 HEADER
HK-9
HK-9 HEADER
HK-10          #    #DO IT LAST (NEED DRAW TABLE)
HK-11
HK-11 HEADER
HK-11 TOTAL
HK-13          #
HK-13 HEADER   #
HK-14          #
HK-17          #
HK-2           #
HK-21 (MAYBE IS HK-2.1)        #
HK-24 (MAYBE IS HK-2.4)
HK-27 (MAYBE IS HK-2.7)
